total 52
drwxr-xr-x 2 root root 295 Sep  5 08:02 .
drwxr-xr-x 6 root root 177 Sep  5 00:36 ..
-rwxr--r-- 1 root root  32 Sep  5 00:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:00 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:00 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:08 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 07:11 5-firstlines
-rwxr--r-- 1 root root  50 Sep  5 07:29 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 07:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:00 8-cwd_state
-rw-r--r-- 1 root root 744 Sep  5 07:25 amity
-rw-r--r-- 1 root root  38 Sep  5 07:55 \*\'Best
-rwxr--r-- 1 root root  12 Sep  5 07:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:02 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  5 00:44 README.md
